# -*-Perl-*-

# powershell-RunPowershell.ntest -
#
# ECPowershell
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use ECTest;
use ECSelenium;

 
# system tests


require "$::gTestFileDir/../../EC-Powershell/systemtest/powershell-common.ntest";


$::grunPowershellCreated = 0;
$::gProjectImported = 0;

#stores the result wheter the result of the procedure is success or error
my $outcome = "";




sub importProject() {
    assertOK($::N->import(
                     { file =>"$::gTestFileDir/powershellTests.xml",
               path  => "/projects/powershellTests",
               force => 1
             } ), "import runNMakeCommandLine");
   
    assertOK($::N->getProcedure("powershellTests", "correctPowershellSyntax"),"correctPowershellSyntax procedure exists");
    assertOK($::N->getProcedure("powershellTests", "incorrectPowershellSyntax"),"incorrectPowershellSyntax procedure exists");
   
    $::gProjectImported = 1;
}



sub doSetup() {

    if(! $::gProjectImported) {
        importProject();
    }

}

#correctPowershellSyntax 

#Test a Powershell command with a correct syntax 

 ntest "correctPowershellSyntax", {}, sub {
      doSetup();
      # run test job
     
         my $xpath = $::N->runProcedure("powershellTests", 
                 { procedureName => "correctPowershellSyntax",
                 pollInterval  => '1',
                 timeout => 600,
                      actualParameter => [
                     
                     ]
          });
                 # make sure it finished
             my $jobId = 0;
             my $status = "";
             
             assertOK($xpath, "runProcedure with errors");
             if ($xpath) {
                 $jobId  = $xpath->findvalue("//jobId");
                 $status = $xpath->findvalue("//status");
                 $outcome = $xpath->findvalue("//outcome");
         
                 assertTrue($jobId && $jobId ne "",'valid job id');
                 assertEq('completed',$status,"job $jobId complete");
         
                 #abort if job did not finish
                 if ($status ne "completed") {
                     assertOK($::N->abortJob($jobId, {force => 1}));
                 }
             }
 
     # get the job details
     $xpath = $::N->getJobDetails($jobId);
 
     # write the job details to a file in the test directory
     writeFile("$::gCurrentTestDir/jobDetails.log","====start Job Details====\n$xpath->{_xml}\n\n====end job details===\n\n");
 
     # get the value of the powershellCommandLine property
     my $cmd = $xpath->findvalue("//property[propertyName='powershellCommand']/value");
 
     # make sure the $cmd is what was expected
     assertEq("Get-Date", $cmd, "powershell correct syntax");
     
  };
  
  
  #incorrectPowershellSyntax

#Test a powershell command with a incorrect syntax 

 ntest "incorrectPowershellSyntax", {}, sub {
      doSetup();
      # run test job
     
         my $xpath = $::N->runProcedure("powershellTests", 
                 { procedureName => "incorrectPowershellSyntax",
                 pollInterval  => '1',
                 timeout => 600,
                      actualParameter => [
                     
                     ]
          });
                 # make sure it finished
             my $jobId = 0;
             my $status = "";
             
             assertOK($xpath, "runProcedure with errors");
             if ($xpath) {
                 $jobId  = $xpath->findvalue("//jobId");
                 $status = $xpath->findvalue("//status");
                 $outcome = $xpath->findvalue("//outcome");
         
                 assertTrue($jobId && $jobId ne "",'valid job id');
                 assertEq('completed',$status,"job $jobId complete");
         
                 #abort if job did not finish
                 if ($status ne "completed") {
                     assertOK($::N->abortJob($jobId, {force => 1}));
                 }
             }
 
     # get the job details
     $xpath = $::N->getJobDetails($jobId);
 
     # write the job details to a file in the test directory
     writeFile("$::gCurrentTestDir/jobDetails.log","====start Job Details====\n$xpath->{_xml}\n\n====end job details===\n\n");
 
     # get the value of the powershellCommandLine property
     my $cmd = $xpath->findvalue("//property[propertyName='powershellCommand']/value");
 
     # make sure the $cmd is what was expected
     assertEq("Get-Dat", $cmd, "powershell incorrect syntax");
  }
