# -*-Perl-*-

# powershell.ntest -
#
# Exercise basic components of EC-Manven plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Powershell plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-Powershell/systemtest/powershell-common.ntest";



ntest "check-runPowershell-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runPowershell");
    assertOK($xpath,"get steps");
    assertEq("createPowershellCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createPowershellCommandLine");
    assertEq("runPowerShellCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runPowershellCommandLine");

};
